### ISSUE TITLE
backtrace of GDB is not working normally on a Cortex-M55 soc using Zephyr-SDK-v16.8

### ISSUE THREAD

**Issue by ZhiyuanTang17** [zephyrproject-rtos/sdk-ng#994]
### **Backgroud：**
I am trying porting a new soc (cortex-m55 without security extension) on _Zephyr v3.7 LTS_ with _zephyr-sdk-16.8_ as toolchain.

**### Issue：**
When I want to test the **west debug** feature, I found that the backtrace call chain is  incomplete, with the call chain missing after **<signal handler called>**.

### How to reproduce：
I produce a simple hardfault case in hello_world project, looks like:

<img width="417" height="494" alt="Image" src="https://github.com/user-attachments/assets/a2f48408-1021-463d-9749-1f27014c5829" />

In the another series soc (based on cortex-m33), the west debug and backtrace of gdb looks normal:

```
#0  arch_system_halt (reason=19) at C:/ACODE/workspace/zephyr/kernel/fatal.c:30
#1  0x04033374 in k_sys_fatal_error_handler (reason=<optimized out>, esf=<optimized out>) at C:/ACODE/workspace/zephyr/kernel/fatal.c:44
#2  0x04030408 in z_fatal_error (reason=<optimized out>, esf=<optimized out>) at C:/ACODE/workspace/zephyr/kernel/fatal.c:119
#3  0x04032e76 in z_arm_fatal_error (reason=reason@entry=19, esf=esf@entry=0x102848 <z_interrupt_stacks+1920>) at C:/ACODE/workspace/zephyr/arch/arm/core/fatal.c:86
#4  0x0402fba8 in z_arm_fault (msp=<optimized out>, psp=<optimized out>, exc_return=<optimized out>, callee_regs=<optimized out>) at C:/ACODE/workspace/zephyr/arch/arm/core/cortex_m/fault.c:1157
#5  0x0402fc7c in z_arm_usage_fault () at C:/ACODE/workspace/zephyr/arch/arm/core/cortex_m\fault_s.S:102
#6  <signal handler called>
#7  0x0402f518 in func3 () at C:/ACODE/workspace/zephyr/samples/hello_world/src/main.c:16
#8  func2 () at C:/ACODE/workspace/zephyr/samples/hello_world/src/main.c:22
#9  func1 () at C:/ACODE/workspace/zephyr/samples/hello_world/src/main.c:28
#10 main () at C:/ACODE/workspace/zephyr/samples/hello_world/src/main.c:36  
```

But in this cortex-m55 based soc. the output is:
 
GDB backtrace
<img width="1760" height="336" alt="Image" src="https://github.com/user-attachments/assets/845b4faa-cf18-4ea7-ac99-67596504ba96" />
LOG:
<img width="1108" height="379" alt="Image" src="https://github.com/user-attachments/assets/30f0a7c7-ed49-4e7b-a3c4-6c4a2c1700bd" />

I have also reproduced another assert case, the output looks similar:

<img width="979" height="158" alt="Image" src="https://github.com/user-attachments/assets/877af307-94f1-4530-9c90-1264b0620724" />

### **My analysis：**
I suspect that the determination of lr 0xffffffac as a normal frame in GDB is causing it to be unresolvable. However, after reviewing the GDB source code, I found that it can identify this value as a SIGTRAMP_FRAME.

gdb\arm-tdep.c:

<img width="654" height="924" alt="Image" src="https://github.com/user-attachments/assets/e18f6b7e-26fe-47d0-b4e8-b8859ab6fb4b" />

### Need help：
So Is there a debug version of Zephyr ARM GDB to print infomation of Frame Decorator that can help analyze this issue?
Or anyone can give some debugging ideas about this?

**Comment by stephanosio** [comment]
@ZhiyuanTang17 Thanks for the detailed bug report and analysis.

> I found that in zephyr-sdk-0.18.x would use Binutils 2.43 that fixed this issue:

Have you tried isolating the commits that fixed this issue? If so, we could look into backporting (cherry-picking) these into the  `zephyr-gdb-12.1` branch used by the Zephyr SDK 0.16.x.
